Hi,

This application is a demonstration of selecting a car and one of its model and showing a summary at the end.
It is not a market application but a POC of knowledge. Covers briefly, the criteria as listed below:


	•	Swift 5, SwiftUI and Combine framework
	•	MVVM Structure and wrote in a clean way
	•	Alamofire and decodable objects for HTTP handling
	•	Pagination structure for API
	•	Pods for dependency management

		Comments

	•	In this example I would want to demonstrate an application which is made by SwiftUI and Combine framework and which uses an MVVM structure for easy testing and have a clean code.  I used, just for showing dependency manager in an example, Alamofire library. 

What to Improve

	•	Working more on Unit and UI testing cases.  
	•	Working more on de-initializers.
	•	This example is suitable for showing “dark mode”. May be this improvement will be done.

Best,
Merve
